Item0.0|RCM3|Glass|20.49|61.47|Thu Mar 13 02:26:29 PDT 2014
Item1.0|RCM3|Glass|49.72|149.16|Thu Mar 13 02:26:41 PDT 2014
Item2.0|RCM3|Glass|3.57|10.71|Thu Mar 13 02:26:45 PDT 2014
Item3.0|RCM3|Glass|24.02|72.06|Thu Mar 13 02:31:26 PDT 2014
Item4.0|RCM3|Glass|10.8|32.4|Thu Mar 13 02:31:34 PDT 2014
Item0.0|RCM4|Wood|46.06|460.6|Thu Mar 13 14:14:12 PDT 2014
Item1.0|RCM4|Glass|38.27|114.81|Thu Mar 13 14:14:23 PDT 2014
Item0.0|RCM6|Wood|21.95|219.5|Thu Mar 13 14:48:01 PDT 2014
Item1.0|RCM6|Glass|49.05|147.15|Thu Mar 13 14:51:59 PDT 2014
Item2.0|RCM4|Steel|29.16|58.32|Thu Mar 13 14:52:13 PDT 2014
Item3.0|RCM4|Glass|18.67|56.01|Thu Mar 13 14:58:50 PDT 2014
Item0.0|RCM5|Steel|3.44|6.88|Thu Mar 13 15:08:47 PDT 2014
Item2.0|RCM6|Steel|35.13|70.26|Thu Mar 13 15:15:23 PDT 2014
Item1.0|RCM5|Wood|28.83|288.3|Thu Mar 13 16:52:14 PDT 2014
Item2.0|RCM5|Glass|17.51|52.53|Thu Mar 13 16:52:35 PDT 2014
Item3.0|RCM5|Glass|13.63|40.89|Thu Mar 13 16:53:14 PDT 2014
Item4.0|RCM5|Wood|36.11|361.1|Thu Mar 13 16:53:22 PDT 2014
Item5.0|RCM5|Glass|26.66|79.98|Thu Mar 13 16:53:29 PDT 2014
Item3.0|RCM6|Glass|35.12|105.36|Thu Mar 13 16:53:55 PDT 2014
Item4.0|RCM6|Glass|35.13|105.39|Thu Mar 13 16:54:04 PDT 2014
Item5.0|RCM6|Steel|15.6|31.2|Thu Mar 13 16:54:11 PDT 2014
Item0.0|RCM2|Wood|8.49|84.9|Thu Mar 13 16:58:36 PDT 2014
