Item0.0|RCM3|Glass|20.49|61.47|Thu Mar 13 02:26:29 PDT 2014
Item1.0|RCM3|Glass|49.72|149.16|Thu Mar 13 02:26:41 PDT 2014
Item2.0|RCM3|Glass|3.57|10.71|Thu Mar 13 02:26:45 PDT 2014
Item3.0|RCM3|Glass|24.02|72.06|Thu Mar 13 02:31:26 PDT 2014
Item4.0|RCM3|Glass|10.8|32.4|Thu Mar 13 02:31:34 PDT 2014
Item0.0|RCM6|Wood|21.95|219.5|Thu Mar 13 14:48:01 PDT 2014
Item1.0|RCM6|Glass|49.05|147.15|Thu Mar 13 14:51:59 PDT 2014
Item2.0|RCM6|Steel|35.13|70.26|Thu Mar 13 15:15:23 PDT 2014
Item3.0|RCM6|Glass|35.12|105.36|Thu Mar 13 16:53:55 PDT 2014
Item4.0|RCM6|Glass|35.13|105.39|Thu Mar 13 16:54:04 PDT 2014
Item5.0|RCM6|Steel|15.6|31.2|Thu Mar 13 16:54:11 PDT 2014
Item0.0|RCM2|Wood|8.49|84.9|Thu Mar 13 16:58:36 PDT 2014
Item1.0|RCM2|Glass|43.73|131.19|Thu Mar 13 18:11:16 PDT 2014
Item6.0|RCM6|Wood|24.92|249.2|Thu Mar 13 18:13:40 PDT 2014
